<html>
    <head>
        <title>Future career path</title>

        <script>
         function RedirectToSelected(){
             var dropdown = document.getElementById("careersearch");
             var selectedOption = dropdown.options[dropdown.selectedIndex].value;
             window.location.href = selectedOption;
            }
        </script>
        <style>
            body{
                background: url(https://media.licdn.com/dms/image/D5612AQHjf18Q9Kp7pQ/article-cover_image-shrink_720_1280/0/1686799683323?e=2147483647&v=beta&t=Q2_WKisTzflQNIKAz2S2Ln09DAWGx-YXpZk7oDPn2Pc);
                background-position: center;
                background-repeat: no-repeat;
                background-size:  110%;
            }
            header{
                font-family: Arial, Helvetica, sans-serif;
                backdrop-filter: blur(5px);
                text-align: center;
                padding: 20px;
                font-size: 23px;
                box-shadow:0 0 0px black;
                text-shadow: 0 0 20px rgb(67, 174, 246);
                animation: complex-animation 3s;
            }
            @keyframes complex-animation {

            0%{
                transform: translateY(250px) scale(3);
                opacity: 2;
                background-color:rgb(67, 174, 246);
                
            }
            50%{
                transform: translateY(250px) scale(2.7);
                opacity: 2;
                background-color:rgb(67, 174, 246) ;
                
            }
            100%{
                transform:scale(1);
                opacity: 1;
                backdrop-filter: blur(5px);
            }
        }
            h2{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                text-shadow: 0 0 20px white;
                font-size: 30px;
            }
            .que{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                text-shadow: 0 0 20px rgb(76, 165, 233),0 0 40px rgb(76, 165, 233);
                text-align: center;
                animation: slideInFromUP 4s ease-in-out;
            }
            @keyframes slideInFromUP {
    0% {
        opacity: 0;
    }
    50% {
        transform: translateY(-200%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
 @keyframes slideInFromZ {
    0% {
        opacity: 0;
    }
    50% {
        transform: translateZ(-200%);
        opacity: 0;
    }
    100% {
        transform: translateZ(0);
        opacity: 1;
    }
}
            .maindiv{
                left: 50%;
                top: 67%;
                transform: translate(-50%,-50%);
                position: absolute;
                width: 40%;
                padding: 20px;
                backdrop-filter: blur(5px);
                box-shadow:0 0 10px black,0 0 20px black;
                animation:gayab 6s ease;
            }
            @keyframes gayab{
            0%{
                opacity:0;
            }
            50%{
                opacity:0;
            }
            100%{
                opacity:1;
            }
        }
            button {
                background-color: #4caf50;
                color: #fff;
                padding: 10px;
                border: black;
                border-radius: 4px;
                cursor: pointer;
            }
            input, select {
               margin-bottom: 16px;
               padding: 6px;
               border: 1px solid rgb(76, 165, 233);
               border-radius: 4px;
            }
            form {
               display: flex;
               flex-direction: column;
               text-shadow: 0 0 20px rgb(255, 255, 255);
            }
            label {
               margin-bottom: 8px;
               font-size: 20px;
            }
            .word{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                text-align: center;
              animation: slideInFromZ 5s ease-in-out;
            }
            footer{
                text-align: center;
                padding: 10px;
                box-shadow:0 0 0px black;
                text-shadow: 0 0 20px rgb(67, 174, 246);
                backdrop-filter: blur(5px);
                position: absolute;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
       <header>
        <h1><B><U>FUTURE CAREER PATH</U></B></h1>
       </header>
       
       <h2 class="que"><u>Do you Want to Find the Right Career Path?</u></h2>
       <div class="word">
           <h3>This is the right place to find your future career.</h3>
           <h3>This website also give the final time to Achieve that goal</h3>
        </div>
       <div class="maindiv">
           <h2><u>Select Your Career Interest</u></h2>
           <form id="career">
            <label for="careersearch">Career</label>
            <select id="careersearch">
                <option value="ITI.html">ITI Career Field</option>
                <option>other</option>
            </select>
            <button type="button" onclick="RedirectToSelected()">Search</button>
        </form>
       </div>
       <footer>
        <p><u><i><b> Thank You </b></i></u></p>
        <p>&copy; 2024 My Website | e-mail: arpanraval1112@gmail.com</p>
      </footer>  
    </body>
</html>